{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "source": "src/signup.html",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.8.3"
  }
}
